<!DOCTYPE html>
<html>
  <head>
    <title>The Leaflet 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media screen and (max-width: 525px) {
        html {
          width: 100vw !important;
        }
        .enclosing-table {
          background: rgb(255, 255, 255) !important;
        }
        h1,
        p,
        a {
          text-align: center;
          padding: 0 !important;
          margin: 0 !important;
        }
        tr,
        td {
          display: block !important;
          width: 96% !important;
        }
        .email-container {
          max-width: 96% !important;
        }
        .title {
          font-size: 80px !important;
        }
        .subtitle {
          font-size: 24px !important;
        }
        .green-buttons {
          width: 600px !important;
          font-size: 28px !important;
        }
        .img__browser {
          display: none !important;
        }
        .img__responsive {
          display: block !important;
          align-items: center;
        }
        .article-1__title {
          font-size: 30px !important;
        }
        .article-1__subtitle {
          font-size: 26px !important;
          padding-top: 16px !important;
        }
        .article-2__title,
        .article-3__title {
          padding: 5px 0 !important;
          font-size: 26px !important;
        }
        .article-2__subtitle,
        .article-3__subtitle {
          padding: 5px 0 !important;
          font-size: 22px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden;">%%preheader%%
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body \\ -->
    <table
      class="enclosing-table"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background:rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 600px \\ -->
          <table
            class="email-container"
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="600"
            style="background:rgb(255, 255, 255)"
          >
            <!-- // Begin Module: view online header \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="font-size: 14px; font-family: Lato, Helvetica, Arial, sans-serif; color: grey"
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none;"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->

            <!-- // Begin Module: TITLE HEADER\ -->
            <tr>
              <td valign="top">
                <table border="0" cellpadding="25" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <h1
                        class="title"
                        style="margin: 0 0 0 0; font-family:sans-serif; font-size: 60px; letter-spacing: 4px; color: rgb(60,129,78);"
                      >
                        <span style="color: rgb(194,207,190)">THE</span>LEAFLET
                      </h1>
                      <p
                        class="subtitle"
                        style="font-weight: 520; margin: 0 0 0 0; font-family:sans-serif; font-size: 16px; color: rgb(86,86,86); letter-spacing: 6px;"
                      >
                        A CASEY TREES NEWSLETTER
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: TITLE HEADER \\ -->

            <!-- // Begin Module: ARTICLE #1, left picture with right text\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color:#FFFFFF;"
                >
                  <tr align="center">
                    <td align="center" width="50%">
                      <a href="%%article-1__link%%">
                        <img
                          class="img__browser"
                          src="%%article-1__image-browser%%"
                          style="display:block; border-radius: 25% 0 25% 0;"
                          alt="%%article-1__alt-text%%"
                        />
                        <div class="img__responsive" style="display:none;">
                          <img src="%%article-1__image-mobile%%" style="border-radius: 25% 0 25% 0;" alt="%%article-1__alt-text%%"/>
                        </div>
                      </a>
                    </td>
                    <td
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table>
                        <tr>
                          <td width="100%">
                            <p
                              class="article-1__title"
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.3; font-weight: bold;"
                            >
                              %%article-1__heading%%
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-1__subtitle"
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.1;"
                            >
                            %%article-1__description%%
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #1 \\ -->

            <!-- // Begin Module: Buttons Container\ -->
            <tr>
              <td align="center">
                <table border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <!-- // Begin Module: LEFT BUTTON\ -->
                    <td align="center" valign="middle">
                      <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%button-1__link%%" style="font-size:20px;height:80px;v-text-anchor:middle;width:296px;" arcsize="7%" stroke="f" fillcolor="#2b653a">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                        <a
                          class="green-buttons"
                          href="%%button-1__link%%"
                          style="background-color:#2b653a;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Lato',Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:80px;text-align:center;text-decoration:none;width:296px;-webkit-text-size-adjust:none;"
                          >%%button-1__text%%</a
                        >
                        <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </div>
                    </td>
                    <!-- // End Module: LEFT BUTTON\ -->

                    <!-- // Begin Module: RIGHT BUTTON\ -->
                    <td align="center" valign="middle"></td>
                    <td align="center" valign="middle">
                      <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%button-2__link%%" style="font-size:20px;height:80px;v-text-anchor:middle;width:296px;" arcsize="7%" stroke="f" fillcolor="#2b653a">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                        <a
                          class="green-buttons"
                          href="%%button-2__link%%"
                          style="background-color:#2b653a;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Lato',Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:80px;text-align:center;text-decoration:none;width:296px;-webkit-text-size-adjust:none;"
                          >%%button-2__text%%</a
                        >
                        <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                      </div>
                    </td>
                    <!-- // End Module: RIGHT BUTTON\ -->
                  </tr>
                </table>

                <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
              </td>
            </tr>
            <!-- // End Module: Buttons Container\ -->

            <!-- // Begin Module: ARTICLE #2\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color:#FFFFFF;"
                >
                  <tr>
                    <td width="50%" align="center">
                      <a href="%%article-2__link%%">
                        <img
                          class="img__browser"
                          src="%%article-2__image-browser%%"
                          style="display:block; border-radius: 25% 0 25% 0;"
                          alt="%%article-2__alt-text%%"
                        />
                        <div class="img__responsive" style="display:none;">
                          <img src="%%article-2__image-mobile%%" style="border-radius: 25% 0 25% 0;" alt="%%article-2__alt-text%%"/>
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table align="center">
                        <tr>
                          <td>
                            <p
                              class="article-2__title"
                              style="color:rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold;"
                            >
                              %%article-2__heading%%
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="color:rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.1;"
                            >
                            %%article-2__description%%
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: ARTICLE #3\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color:#FFFFFF;"
                >
                  <tr>
                    <td width="50%" align="center">
                      <a href="%%article-3__link%%">
                        <img
                          class="img__browser"
                          src="%%article-3__image-browser%%"
                          style="display:block; border-radius: 25% 0 25% 0;"
                          alt="%%article-3__alt-text%%"
                        />
                        <div class="img__responsive" style="display:none;">
                          <img src="%%article-3__image-mobile%%" style="border-radius: 25% 0 25% 0;" alt="%%article-3__alt-text%%"/>
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table align="center">
                        <tr>
                          <td>
                            <p
                              class="article-3__title"
                              style="color:rgb(80, 80, 80); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 18px;  font-weight: bold;"
                            >
                              %%article-3__heading%%
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-3__subtitle"
                              style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.1;"
                            >
                            %%article-3__description%%
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: DONATE BUTTON\ -->
            <tr>
              <td align="center" valign="top">
                <div>
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://caseytrees.org/give/evergreen-membership-donation-form/" style="font-size:24px;height:70px;v-text-anchor:middle;width:596px;" arcsize="6%" stroke="f" fillcolor="#cb8a4b">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                  <a
                    href="%%button-3__link%%"
                    style="background-color:#cb8a4b;border-radius:4px;color:#ffffff;display:inline-block;font-family: Lato, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:596px;-webkit-text-size-adjust:none;"
                    >%%button-3__text%%</a
                  >
                  <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                </div>
              </td>
            </tr>
            <!-- // End Module: DONATE BUTTON\ -->

            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a href="https://caseytrees.org/"
                  ><img
                    width="138"
                    src="https://caseytrees.org/wp-content/uploads/2019/01/black-tree-logo.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px;" valign="top">
                <p>
                  <a
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/facebook-logo13259.png"
                      width="35"/></a
                  >&nbsp;&nbsp;
                  <a href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/twitter-logo.png"
                      width="35"/></a
                  >&nbsp;&nbsp;<a href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/instagram-logo.png"
                      width="35"/></a
                  >&nbsp;&nbsp;<a href="http://flickr.com/photos/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/flickr-logo.png"
                      width="35"/></a
                  >&nbsp;&nbsp;<a href="http://www.youtube.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/youtube-logo.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="color: rgb(80, 80, 80); text-decoration: none; font-family: Lato, Helvetica, Arial, sans-serif;"
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="color: rgb(80, 80, 80); text-decoration: none; font-family: Lato, Helvetica, Arial, sans-serif;"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="color: rgb(80, 80, 80); text-decoration: none; font-family: Lato, Helvetica, Arial, sans-serif;"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="color: grey; text-decoration: none; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 12px;"
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
