<!DOCTYPE html>
<html>
  <head>
    <title>The Leaflet 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media screen and (max-width: 525px) {
        html {
          width: 100vw !important;
        }
        .enclosing-table {
          background: rgb(255, 255, 255) !important;
        }
        h1,
        p,
        a {
          padding: 0 !important;
          margin: 0 !important;
        }
        tr,
        td {
          text-align: center;
          display: block !important;
          width: 96% !important;
        }
        .email-container {
          max-width: 96% !important;
        }
        .title {
          font-size: 80px !important;
        }
        .subtitle {
          font-size: 24px !important;
        }
        .green-buttons {
          width: 600px !important;
          font-size: 28px !important;
        }
        .img__browser {
          display: none !important;
        }
        .img__responsive {
          display: block !important;
          align-items: center;
        }
        .article-1__title {
          font-size: 46px !important;
        }
        .article-1__subtitle {
          font-size: 40px !important;
          padding-top: 24px !important;
        }
        .article-2__title,
        .article-3__title {
          padding: 5px 0 !important;
          font-size: 38px !important;
        }
        .article-2__subtitle,
        .article-3__subtitle {
          padding: 5px 0 !important;
          font-size: 34px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Celebrating the city’s most cherished cherry!
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body \\ -->
    <table
      class="enclosing-table"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246);"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 600px \\ -->
          <table
            class="email-container"
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="600"
            style="background: rgb(255, 255, 255);"
          >
            <!-- // Begin Module: view online header \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 14px;
                          font-family: Lato, Helvetica, Arial, sans-serif;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none;"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->

            <!-- // Begin Module: TITLE HEADER\ -->
            <tr>
              <td valign="top">
                <table border="0" cellpadding="25" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <h1
                        class="title"
                        style="
                          margin: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 60px;
                          letter-spacing: 4px;
                          color: rgb(60, 129, 78);
                        "
                      >
                        <span style="color: rgb(194, 207, 190);">THE</span
                        >LEAFLET
                      </h1>
                      <p
                        class="subtitle"
                        style="
                          font-weight: 520;
                          margin: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 16px;
                          color: rgb(86, 86, 86);
                          letter-spacing: 6px;
                        "
                      >
                        A CASEY TREES NEWSLETTER
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: TITLE HEADER \\ -->

            <!-- // Begin Module: ARTICLE #1, left picture with right text\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff;"
                >
                  <tr align="center">
                    <td align="center" width="50%">
                      <a href="https://caseytrees.org/2020/04/for-the-future/?utm_source=leaflet&utm_medium=email&utm_campaign=membership">
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/04/for-the-future-browser.jpg"
                          style="display: block; border-radius: 25% 0 25% 0;"
                          alt="kids planting trees"
                        />
                        <div class="img__responsive" style="display: none;">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/04/for-the-future-responsive.jpg"
                            style="border-radius: 25% 0 25% 0;"
                            alt="kids planting trees"
                          />
                        </div>
                      </a>
                    </td>
                    <td
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table>
                        <tr>
                          <td width="100%">
                            <a
                              class="article-1__title"
                              style="
                                text-decoration: none;
                                color: rgb(203, 138, 75);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              href="https://caseytrees.org/2020/04/for-the-future/?utm_source=leaflet&utm_medium=email&utm_campaign=membership"
                            >
                              For the future...
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-1__subtitle"
                              style="
                                color: rgb(80, 80, 80);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                line-height: 1.1;
                              "
                            >
                              ...while finding joy in the present. And what that has to do with trees.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #1 \\ -->

            <!-- // Begin Module: Ad Banner #1 Container\ -->
            <tr>
              <td align="center" valign="top">
                <div>
                  <a href="https://littlesesameadventures.com/pages/earthday5k#we5ccYlKDiZz7pfdZS3vRg"
                    ><img
                      class="img__browser"
                      style="border-radius: 10px;"
                      src="https://caseytrees.org/wp-content/uploads/2020/04/virtual-5k-browser.png"
                      width="598" />
                    <div style="display: none;" class="img__responsive">
                      <img
                        width="598"
                        style="border-radius: 10px;"
                        src="https://caseytrees.org/wp-content/uploads/2020/04/virtual-5k-responsive.png"
                      /></div
                  ></a>
                </div>
              </td>
            </tr>

            <!-- // Begin Module: ARTICLE #2\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff;"
                >
                  <tr>
                    <td width="50%" align="center">
                      <a href="https://caseytrees.org/2020/04/winner-of-cherry-blossom-bracket/?utm_source=leaflet&utm_medium=email&utm_campaign=spring">
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/04/cherry-blossom-winner-browser.png"
                          style="display: block; border-radius: 25% 0 25% 0;"
                          alt="blossom bracket winner!"
                        />
                        <div class="img__responsive" style="display: none;">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/04/cherry-blossom-winner-responsive.png"
                            style="border-radius: 25% 0 25% 0;"
                            alt="blossom bracket winner!"
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table align="center">
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(203, 138, 75);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              href="https://caseytrees.org/2020/04/winner-of-cherry-blossom-bracket/?utm_source=leaflet&utm_medium=email&utm_campaign=spring"
                            >
                              Winner of Cherry Blossom Bracket 
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(80, 80, 80);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 1.1;
                              "
                            >
                              drumroll please...
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: ARTICLE #3\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff;"
                >
                  <tr>
                    <td width="50%" align="center">
                      <a href="https://caseytrees.org/2020/04/weve-added-to-our-blossoming-trees-of-d-c-map/?utm_source=leaflet&utm_medium=email&utm_campaign=membership">
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/04/trees-of-note-browser-copy.png"
                          style="display: block; border-radius: 25% 0 25% 0;"
                          alt="We've added more trees to our Blossoming Trees of DC."
                        />
                        <div class="img__responsive" style="display: none;">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/04/trees-of-note-update-responsive.png"
                            style="border-radius: 25% 0 25% 0;"
                            alt="We've added more trees to our Blossoming Trees of DC."
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table align="center">
                        <tr>
                          <td>
                            <a
                              class="article-3__title"
                              style="
                                text-decoration: none;
                                color: rgb(203, 138, 75);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              href="https://caseytrees.org/2020/04/weve-added-to-our-blossoming-trees-of-d-c-map/?utm_source=leaflet&utm_medium=email&utm_campaign=membership"
                            >
                              We’ve Added to Our Blossoming Trees of D.C. Map!
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-3__subtitle"
                              style="
                                color: rgb(80, 80, 80);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 1.1;
                              "
                            >
                               Featuring freshly added favorites like Lindens, Redbuds, and Tulip Trees.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: Leaflet Ad\ -->
            <tr>
              <td align="center" valign="top">
                <div>
                  <a href="https://connect.clickandpledge.com/w/Form/76e310e2-e233-46b8-9cf6-c6995b4c5d97?trk=arbordayquiz"
                    ><img
                      class="img__browser"
                      style="border-radius: 10px;"
                      src="https://caseytrees.org/wp-content/uploads/2020/04/Leaflet-ad.png"
                      width="598" />
                    <div style="display: none;" class="img__responsive">
                      <img
                        width="598"
                        style="border-radius: 10px;"
                        src="https://caseytrees.org/wp-content/uploads/2020/04/Leaflet-ad-mobile.png"
                      /></div
                  ></a>
                </div>
              </td>
            </tr>
            <!-- // End Module: Leaflet AD \ -->

            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a href="https://caseytrees.org/"
                  ><img
                    width="138"
                    src="https://caseytrees.org/wp-content/uploads/2019/01/black-tree-logo.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px;" valign="top">
                <p>
                  <a
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/facebook-logo13259.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/twitter-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/instagram-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a href="http://flickr.com/photos/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/flickr-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a href="http://www.youtube.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/youtube-logo.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
