<!DOCTYPE html>
<html>
  <head>
    <title>The Leaflet 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />
    <link
      target="__blank"
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media screen and (max-width: 525px) {
        html {
          width: 100vw !important;
        }
        .enclosing-table {
          background: rgb(255, 255, 255) !important;
        }
        h1,
        p,
        a {
          /* padding: 0 !important; */
          margin: 0 !important;
        }
        tr,
        td {
          text-align: center;
          display: block !important;
          width: 96% !important;
        }
        .email-container {
          max-width: 96% !important;
        }
        .title {
          font-size: 80px !important;
        }
        .subtitle {
          font-size: 24px !important;
        }
        .green-buttons {
          width: 600px !important;
          font-size: 28px !important;
        }
        .img__browser {
          display: none !important;
        }
        .img__responsive {
          display: block !important;
          align-items: center;
        }
        .button-img__responsive {
          width: 598px !important;
        }
        .article-1__title {
          font-size: 46px !important;
        }
        .article-1__subtitle {
          font-size: 40px !important;
          padding-top: 24px !important;
        }
        .article-2__title,
        .article-3__title {
          padding: 5px 0 !important;
          font-size: 38px !important;
        }
        .article-2__subtitle,
        .article-3__subtitle {
          padding: 5px 0 !important;
          font-size: 34px !important;
        }
        .button_text {
          font-size: 40px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      show some love for the pandemic’s surprising hero - urban trees!
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body \\ -->
    <table
      class="enclosing-table"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        background: url(https://caseytrees.org/wp-content/uploads/2020/11/v2_graph.png);
        background-size: 80em;
      "
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 600px \\ -->
          <table
            class="email-container"
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="600"
            style="background: rgb(255, 255, 255)"
          >
            <!-- // Begin Module: TITLE HEADER\ -->
            <tr>
              <td valign="top">
                <table border="0" cellpadding="25" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <h1
                        class="title"
                        style="
                          margin: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 60px;
                          letter-spacing: 4px;
                          color: rgb(0, 0, 0);
                        "
                      >
                        <span style="color: rgba(0, 0, 0, 0.5)">THE</span
                        >LEAFLET
                      </h1>
                      <p
                        class="subtitle"
                        style="
                          font-weight: 520;
                          margin: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 16px;
                          color: rgba(0, 0, 0);
                          letter-spacing: 6px;
                        "
                      >
                        A CASEY TREES NEWSLETTER
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: TITLE HEADER \\ -->

            <!-- // Begin Module: ARTICLE #1, left picture with right text\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff"
                >
                  <tr align="center">
                    <td align="center" width="50%">
                      <a
                        target="__blank"
                        href="https://caseytrees.org/2020/11/10-things-to-do-for-trees/?utm_source=leaflet&utm_medium=email&utm_campaign=eoy"
                      >
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/11/10-things-browser.png"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/11/10-things-email.png"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table>
                        <tr>
                          <td width="100%">
                            <a
                              class="article-1__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/11/10-things-to-do-for-trees/?utm_source=leaflet&utm_medium=email&utm_campaign=eoy"
                            >
                              10 Things to Do for Trees
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-1__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              Show some love for the pandemic’s surprising hero
                              - urban trees!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #1 \\ -->
            <!-- // Begin Module: Banner A \ -->
            <tr>
              <td align="center" valign="top">
                <div style="background: #dedf52; border-radius: 10px">
                  <a
                    style="
                      text-decoration: none;
                      color: #000000;
                      font-family: Lato, Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      line-height: 1.1;
                      display: flex;
                      justify-content: space-evenly;
                      align-items: center;
                    "
                    target="__blank"
                    href="https://connect.clickandpledge.com/w/Form/2ab97890-387e-4b10-a454-6ab08350e1b8?utm_source=leaflet&utm_medium=email&utm_campaign=eoy&utm_content=email1&trk=givingtuesday1"
                  >
                    <p style="font-style: italic">
                      Trees need us, and we need you.
                    </p>
                    <p
                      style="
                        font-weight: bold;
                        background: rgba(255, 255, 255, 0.22);
                        font-style: normal;
                        padding: 10px 15px;
                        border-radius: 20px;
                        letter-spacing: 3px;
                      "
                    >
                      SUPPORT OUR WORK
                    </p></a
                  >
                </div>
                <!-- <p
                  style="
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-style: italic;
                    background: #dedf52;
                  "
                >
                  Trees need us, and we need you.
                  <span
                    style="
                      font-weight: bold;
                      background: rgba(255, 255, 255, 0.5);
                      font-style: normal;
                    "
                    >SUPPORT OUR WORK</span
                  >
                </p> -->
              </td>
            </tr>
            <!-- // End Module: Banner A \ -->

            <!-- // Begin Module: ARTICLE #2\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff"
                >
                  <tr>
                    <td width="50%" align="center">
                      <a
                        target="__blank"
                        href="https://caseytrees.org/2020/11/thankful-for-trees-2/?utm_source=leaflet&utm_medium=email&utm_campaign=eoy"
                      >
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/11/thankful-2020-browser1.png"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/11/thankful-2020-email.png"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table align="center">
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/11/thankful-for-trees-2/?utm_source=leaflet&utm_medium=email&utm_campaign=eoy"
                            >
                              Thankful for Trees
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              They’re so much more than a pretty face.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: ARTICLE #3\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff"
                >
                  <tr>
                    <td width="50%" align="center">
                      <a
                        target="__blank"
                        href="https://caseytrees.org/2020/11/which-is-which-sweetgum-edition/?utm_source=leaflet&utm_medium=email&utm_campaign=treerebate"
                      >
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/11/sweetgum-browser1.png"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/11/sweetgum-email.png"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table align="center">
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/11/which-is-which-sweetgum-edition/?utm_source=leaflet&utm_medium=email&utm_campaign=treerebate"
                            >
                              Which is Which: Sweetgum Edition
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              How to know if you’ll have a handful of spiky
                              fruits.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #3\ -->

            <!-- // Begin Module: Text Ad\ -->
            <tr>
              <td align="center" valign="top">
                <div
                  style="
                    padding: 20px 0;
                    background: #395940;
                    border-radius: 10px;
                  "
                >
                  <a
                    style="
                      text-decoration: none;

                      color: #ffffff;
                      font-family: Lato, Helvetica, Arial, sans-serif;
                      font-size: 20px;
                      line-height: 1.1;
                    "
                    class="text-button"
                    target="__blank"
                    href="https://connect.clickandpledge.com/w/Form/2ab97890-387e-4b10-a454-6ab08350e1b8?utm_source=leaflet&utm_medium=email&utm_campaign=eoy&utm_content=email1&trk=givingtuesday1"
                  >
                    EOY GRAPHIC/BANNER</a
                  >
                </div>
              </td>
            </tr>
            <!-- // End Module: Text AD \ -->

            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><svg
                    style="width: 186px"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 453.43 316.32"
                  >
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #000000;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <path
                          class="cls-1"
                          d="M453.43,298.2v-6.37l-19.68,0V270.14H397.66c0-4.07-.16-12.88-.16-12.88a27,27,0,0,0-19.86-26v-9h-19.4v9a26.9,26.9,0,0,0-20.11,26.06s-.18,8.18-.28,12.83H301.59l0,21.77-42.26-.05,1.38,6.39,47.39,0s0-17.11,0-21.76H344.1l.42-19.14A20.71,20.71,0,0,1,362,236.8l2.68-.43v-7.73h6.62v7.74l2.64.46a20.73,20.73,0,0,1,17.22,20.46s.27,19.22.27,19.22h36v21.71Z"
                        />
                        <path
                          class="cls-1"
                          d="M204.67,291.87l-43.67,0c-.24-5.66-3.11-70.15-3.11-70.15L145.3,201.23,132.69,221.7s-2.88,64.6-3.1,70.26h-27.4V264.21H89.47c0-3.58,0-12.64,0-12.64H31.24v12.64H18.29v27.7H0l0,6.39H24.67V270.58H37.62V257.94H83.08c0,3.57,0,12.64,0,12.64H95.81v27.76h39.91L139,223.71l6.21-10.42,6.36,10.38,3.28,74.56,48.33,0Z"
                        />
                        <path
                          class="cls-1"
                          d="M250.27,226.71c3.94-20.94,5.09-26.37,14.93-34.94,2.27-2,4.34-3.94,6.22-5.82,2.18,2.18,3.85,3.08,5.54,3.08h0a5.46,5.46,0,0,0,4.17-2.46c1-1.15,1.21-1.39,2.29-1.13.72.18.84.36,1.35,1.53,1,2.21,2.38,4.54,7,4.54l.82,0c6.51-.35,9.58-5.54,12.05-9.72.46-.78.92-1.55,1.39-2.28a8.15,8.15,0,0,1,6.88-3.3,5.6,5.6,0,0,1,4.87,2.63,5.16,5.16,0,0,1,.43,3.33c-.11,1.35-.28,3.19,1.16,4.62s3.77,1.77,8.57,1.29,6.62-1.22,7.43-4.38a4.57,4.57,0,0,1,1.09-2.14c3.17,0,15.73,3.55,22.33,7.37,5.44,3.15,8.5,2.3,13.64-3.8,2.45-2.91,3.15-3.13,7.74-4.54l.19-.06c10.77-3.32,9.68-9.91,9-14.27-.32-1.91-.59-3.55,0-4.59,1.93-3.4,1.36-5.84.54-7.28-2.22-3.92-8.57-4.63-12.16-4.71H377c-.77,0-1.69,0-2.23-.1a2.12,2.12,0,0,1,0-.34c.4-4.91-3.57-6.76-6.2-8-3.14-1.46-3.4-1.91-3.18-3.18a2.31,2.31,0,0,1,.06-.27,14,14,0,0,1,2.33.38c3.41.73,9.76,2.09,12.94-5.92.77-1.92,1.07-1.88,3.63-1,1.59.57,3.57,1.29,5.38.12s2.05-3.6,2.12-4.38c.35-4.39-.28-7.36-1.92-9.06a4.52,4.52,0,0,0-3.5-1.41,2.43,2.43,0,0,1-2.15-1.17c-.58-1.23.43-3.45,2.7-6s3.21-4.91,2.82-7.21c-.61-3.61-4.24-5.57-6.89-7-.5-.27-1.15-.63-1.64-.93,2.38-4.78,1-9.7-3.89-13.35a11.52,11.52,0,0,0-6.31-2,7,7,0,0,1-1.71-.26l-.06-.12c-.73-1.92-.22-6.38.47-7.34a7.94,7.94,0,0,0,.8-8.26c-2.62-5.67-11-9.69-15.82-10.08s-9,1.39-12.37,2.93c-2,.93-4.23,2-4.89,1.43-4.82-3.89-6.17-7.94-4.37-13.14l.2-.57-.09-.61c-.9-6.16-4.16-9.4-9.69-9.62A6.87,6.87,0,0,0,319,31.35H319c-2.87,0-5,2.09-6.7,3.78-.78.77-2.23,2.2-2.64,2-1.11-.52-1.22-1.69-1-5.42a36.64,36.64,0,0,0,0-5.16c-.12-1.51-.87-3.71-3.76-5.59-3.26-2.13-8.43-3.25-12.53-3.28A10.15,10.15,0,0,0,290,9.06c-1.21-1.26-4.47-3.69-10.11-1.59-3.46-4.69-7-7.13-10.79-7.44s-7.18,1.41-10.75,5.27l-.14.15a12,12,0,0,0-3.33,6.85,8.26,8.26,0,0,1-1.29.88,6.24,6.24,0,0,0-2.92,0h0a8.23,8.23,0,0,0-8.07,1c-1.05.68-2.06,0-5-3.18-2-2.28-4.15-4.64-7-4.54-4.56.17-6.6,2.86-8.24,5-1.12,1.49-2,2.66-3.62,3.17-2.19.69-4.8-.67-7.58-2.11C206.88,10.35,201,7.29,196,13.7c-1.36,1.74-2.15,2-2.36,2C193,15.76,192,15,191,14.16c-2-1.58-5-4-8.89-1.83a21.94,21.94,0,0,0-5,4.17c-2.78,2.82-4.21,4-6.21,3.42a10.53,10.53,0,0,0-9.52,2.21,14.66,14.66,0,0,0-5.77,11,17.09,17.09,0,0,1-1.39,1.14c-1.77,1.34-4.21,3.18-4.16,6.19,0,2,1.19,4,3.61,6a43.65,43.65,0,0,1-1.22,4.92c-8.9-2.39-19.93-.61-25.89,11.32-.43.85-.86,1-3.06,1.14-3,.17-7.94.47-9.17,8.93-.67,4.72,3,9.41,6.37,12,.1.08.15.14.15.12a2.26,2.26,0,0,1-.62,1.24A6.32,6.32,0,0,1,117.74,88c-3.9-2.3-7.74-.68-11.14.75-.67.29-1.36.58-2,.84C98.09,83.35,91.38,87,86.17,91.07c-4.71,3.64-4.49,9.6-4.32,14,.05,1.45.13,3.62-.17,4.23-4.44,3.49-4.32,6.53-4.16,10.38a45.73,45.73,0,0,1,0,4.86c-.06,1.14-1.07,2.29-2.25,3.62-2.1,2.39-5.28,6-2.53,11.5,1.71,3.42,4.39,5.71,7.36,6.28a7,7,0,0,0,6.09-1.71,2.59,2.59,0,0,1,2.11-.27,4.46,4.46,0,0,1,3.17,2.38c.5,1.18.24,3.79-2.17,7.25-4.19,6-1.45,16.09,3.6,20.48,3.17,2.75,6.91,2.79,9.76.12,3.11-2.9,5.82-2.35,9.25-1.65,2.58.52,5.5,1.11,8.4-.2a3.34,3.34,0,0,1,2.69.09,8.75,8.75,0,0,1,4.42,4.7l.7,1.85c1.91,5.15,2.65,6.64,8.42,9.91,5.1,2.9,10.29-1.06,14.46-4.24.91-.7,1.8-1.37,2.6-1.92,6.45,7.27,12.54,3.63,16.29,1.4,1.65-1,3.35-2,4.43-1.85,3.87.6,6.74.08,8.77-1.57a9,9,0,0,0,3-6.57,62.48,62.48,0,0,1,25,37.41c9.29,42.32-8.42,104.81-8.42,104.81h60.05C258,303.27,245.06,254.37,250.27,226.71Zm9.57-55.27c-.26-.28-.52-.57-.79-.9-.06-.08-.1-.17-.16-.25C259.45,170.58,259.85,170.85,259.84,171.44ZM132.1,175.31a13.73,13.73,0,0,0-7.18-7.54,8.21,8.21,0,0,0-6.66,0c-1.43.64-3.24.27-5.34-.15-3.66-.75-8.67-1.77-13.66,2.89-.5.48-1.34,1.26-3.07-.23-3.32-2.88-5.3-10.25-2.79-13.84,3.1-4.43,4.07-8.84,2.67-12.1a9.46,9.46,0,0,0-6.76-5.3,7.25,7.25,0,0,0-6.5,1.5,1.93,1.93,0,0,1-1.76.47c-1.4-.27-2.83-1.62-3.83-3.61C76,135,76.91,133.83,79,131.43c1.55-1.77,3.32-3.77,3.49-6.64a52.25,52.25,0,0,0,0-5.36c-.15-3.52-.18-4.35,2.3-6.28,2.27-1.76,2.15-4.94,2-8.31-.14-3.81-.29-7.75,2.39-9.82,6.86-5.3,9.65-4.46,12.7-.9L103,95.36l1.55-.47a38.24,38.24,0,0,0,4-1.51c3.23-1.36,5.15-2.07,6.88-.91,2.83,1.88,7.06-.91,9-3.65,2.11-3,1.84-6.12-.69-8s-4.8-5-4.47-7.31c.64-4.43,1.86-4.5,4.52-4.66,2.16-.13,5.44-.32,7.23-3.89,6.14-12.3,17.92-9.5,21.39-8.35a3,3,0,0,0,2.48-.26c1.71-1,2.54-3.48,3.55-8.32l6.12.15-6.64-4.73c-2.82-2-2.87-3-2.87-3,0-.48,1.47-1.6,2.18-2.14,1.62-1.23,3.45-2.62,3.38-4.9a9.69,9.69,0,0,1,3.83-7.3c1-.76,3-2,5.07-1.35,5.08,1.47,8.45-2,11.15-4.71a18.53,18.53,0,0,1,3.85-3.3,1.36,1.36,0,0,1,.82-.19A14.38,14.38,0,0,1,187.66,19c3.14,3.2,3.61,4.94,7.41,5,4.75.12,6.42-9.24,11.35-4.67,1.77,1.65.25,3.12,3.31,3.12,1.83,0,4.8-.71,6.33.76s3.83,6.12,8.77,5.37c5.65-.88,8.44-5.58,11.52-5.16,13.53,1.77,4.16,19.53,24.16,14.15,4.91-1.33,13.71,9,14.28,15.57.26,3-.39,7-3,9.32-2.86,2.53-6.19-4.26-13.54,1-6,4.25,4.38,9.55,2.39,10.15-8,2.41,3.55,6,4.08,8.67,1.18,5.88-10.22-.25-14.63,3.86-3,2.78-1.4,10.55-7.75,10.15-7.49-.46-6.2-9-15.74-8.28-5.17.4-7-12.21-14.44-11.49-12.43,1.2-11.8,1.67-15.95,7.32-4.28,5.86-1.57,12.53,1.46,13.78,7.31,3,12.69,3.11,12.15,7.8-.63,5.42,5.11,8.07,4,10.42-3.93,8.09-10.08-.71-12.61,6.49-1.38,4-5.69,1.3-10.63-.82-7.29-3.12-20.18-7.37-23.59,1.56s.12,9.34,2.56,15.31c3.25,8-7.23,6.38-7.65,12.42-.27,3.75,7,2.13,8.24,7.27,2.66,11.22-12.06.65-13.56,12.89-.41,3.4-8.77-3.38-13,4.09-1.7,3-3.36,7.29-9.51,5.09-.35-.74-.7-1.66-1.16-2.92C132.6,176.63,132.37,176,132.1,175.31Zm45.18,2.17.92-.42,1.66-.21A4.47,4.47,0,0,1,177.28,177.48Zm27-4.76c-1.83,1.95-5.55-.66-9-4,0-.23,0-.46,0-.71-.05-2.33-.19-8.51,2-9.51,1.07-.49,1.63-.24,3.24.62l0,0C202.45,164.15,207.47,169.32,204.28,172.72Zm24.18-7.53c-.28,4.58-1.65,9-5.34,9.48-5.49.35-7.91-3-9.13-12.93a26.51,26.51,0,0,1-.05-4.43,14.83,14.83,0,0,0,2.5-5.08c.44-1.32.89-2.69,1.5-3.13.16.27.34.63.48.9.75,1.48,2,4,4.89,4h0a8.62,8.62,0,0,0,4.09-1.17l.08,0A60.38,60.38,0,0,1,228.46,165.19Zm14.13-.45c-3-1.28-3-7.19-2.2-12.88a23.68,23.68,0,0,0,1.72-2.72c.12-.2.22-.32.31-.34,1.26-.29,4.71,2.15,6.55,3.46,1.22.85,2.27,1.6,3.25,2.14C249.27,160.24,245.52,166,242.59,164.74Zm3.89,20.85c-2.18-2.73-1.16-9.74,2.94-13.72a55.55,55.55,0,0,0,3.87-4.28,8.46,8.46,0,0,0,1.88,6.1,20.73,20.73,0,0,0,4.57,4.25l-.32.5C255,185,248.68,188.33,246.48,185.59Z"
                        />
                      </g>
                    </g>
                  </svg>
                </a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/facebook-logo13259.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/twitter-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/instagram-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://flickr.com/photos/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/flickr-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://www.youtube.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/youtube-logo.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->
            <!-- // Begin Module: view online header \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 14px;
                          font-family: Lato, Helvetica, Arial, sans-serif;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
