<!DOCTYPE html>
<html>
  <head>
    <title>The Leaflet 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />
    <link
      target="__blank"
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media screen and (max-width: 525px) {
        html {
          width: 100vw !important;
        }
        .enclosing-table {
          background: rgb(255, 255, 255) !important;
        }
        h1,
        p,
        a {
          /* padding: 0 !important; */
          margin: 0 !important;
        }
        tr,
        td {
          text-align: center;
          display: block !important;
          width: 96% !important;
        }
        .email-container {
          max-width: 96% !important;
        }
        .title {
          font-size: 80px !important;
        }
        .subtitle {
          font-size: 24px !important;
        }
        .green-buttons {
          width: 600px !important;
          font-size: 28px !important;
        }
        .img__browser {
          display: none !important;
        }
        .img__responsive {
          display: block !important;
          align-items: center;
        }
        .button-img__responsive {
          width: 598px !important;
        }
        .banner-a-div {
          width: 90% !important;
          margin: 0 0 !important;
        }
        .banner-a-text {
          padding: 20px !important;
          font-size: 22px !important;
        }
        .banner-a-span {
          border-radius: 100px !important;
        }
        .article-1__title {
          font-size: 46px !important;
        }
        .article-1__subtitle {
          font-size: 40px !important;
          padding-top: 24px !important;
        }
        .article-2__title,
        .article-3__title {
          padding: 5px 0 !important;
          font-size: 38px !important;
        }
        .article-2__subtitle,
        .article-3__subtitle {
          padding: 5px 0 !important;
          font-size: 34px !important;
        }
        .button_text {
          font-size: 40px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      and how to treat common tree issues
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body \\ -->
    <table
      class="enclosing-table"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 600px \\ -->
          <table
            class="email-container"
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="600"
            style="background: rgb(255, 255, 255)"
          >
            <!-- // Begin Module: TITLE HEADER\ -->
            <tr>
              <td valign="top">
                <table border="0" cellpadding="25" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <h1
                        class="title"
                        style="
                          margin: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 60px;
                          letter-spacing: 4px;
                          color: rgb(0, 0, 0);
                          text-align: center;
                        "
                      >
                        <span style="color: rgba(0, 0, 0, 0.5)">THE</span
                        >LEAFLET
                      </h1>
                      <p
                        class="subtitle"
                        style="
                          font-weight: 520;
                          margin: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 16px;
                          color: rgba(0, 0, 0);
                          letter-spacing: 6px;
                          text-align: center;
                        "
                      >
                        A CASEY TREES NEWSLETTER
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: TITLE HEADER \\ -->

            <!-- // Begin Module: ARTICLE #1, left picture with right text\ -->
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff"
                >
                  <tr>
                    <td width="50%">
                      <a target="__blank" href="https://caseytrees.org/2020/12/we-made-it-through-2020-a-gift-guide/?utm_source=leaflet&utm_medium=email&utm_campaign=eoy">
                        <img
                          class="img__browser"
                          src="https://i.pinimg.com/originals/7c/50/ba/7c50ba64daf30ee45358376bc454fb89.gif"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            src="https://i.pinimg.com/originals/b3/78/0a/b3780a110a6b672a2373a6e066f89f3d.gif"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table>
                        <tr>
                          <td width="100%">
                            <a
                              class="article-1__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/12/we-made-it-through-2020-a-gift-guide/?utm_source=leaflet&utm_medium=email&utm_campaign=eoy
                              "
                            >
                              We Made It Through 2020: A Gift Guide
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-1__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              What a year folks! Let’s treat each other - the simple things are often best
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #1 \\ -->

            <!-- // Begin Module: Text Banner A \ -->
            <tr align="center">
              <td>
                <a
                  style="
                    text-decoration: none;
                    color: #e0c859;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 18px;
                    line-height: 1.1;
                  "
                  target="__blank"
                  href="https://caseytreesdc.github.io/quiz-eoy_2020"
                >
                  <div
                    class="banner-a-div"
                    style="background: #000000; border-radius: 10px"
                  >
                    <table width="100%" align="center">
                      <tr>
                        <td>
                          <p
                            class="banner-a-text"
                            style="
                              letter-spacing: 3px;
                              margin: 26px 0;
                              text-align: center;
                            "
                          >
                            MAKE A YEAR-END GIFT
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </a>
              </td>
            </tr>
            <!-- // End Module: Text Banner A \ -->

            <!-- // Begin Module: ARTICLE #2\ -->
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff"
                >
                  <tr>
                    <td align="center" width="50%">
                      <a target="__blank" href="https://caseytrees.org/2020/12/dont-panic-common-tree-issues-and-how-to-treat-them-2/?utm_source=leaflet&utm_medium=email&utm_campaign=feeforservice">
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/12/tree-issue-rust-browser.png"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/11/tree-issue-rust-email.png"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table>
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/12/dont-panic-common-tree-issues-and-how-to-treat-them-2/?utm_source=leaflet&utm_medium=email&utm_campaign=feeforservice
                              "
                            >
                              Don’t Panic! Common Tree Issues and How to Treat Them
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              We provide residential tree consultations through our Fee for Service program
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: ARTICLE #3\ -->
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff"
                >
                  <tr>
                    <td align="center" width="50%">
                      <a target="__blank" href="https://caseytrees.org/2020/12/preserving-the-rich-agricultural-and-cultural-legacy-of-the-casey-tree-farm-2/?utm_source=leaflet&utm_medium=email&utm_campaign=caseytreefarm">
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/08/farm-rebate-browser.png"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/08/farm-rebate-email.png"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table>
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/12/preserving-the-rich-agricultural-and-cultural-legacy-of-the-casey-tree-farm-2/?utm_source=leaflet&utm_medium=email&utm_campaign=caseytreefarm"
                            >
                              Preserving the Rich Agricultural and Cultural Legacy of the Casey Tree Farm
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              How our Farm, located on the banks of the Shenandoah River, cultivates 100 acres of land sustainably. And how you can help!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #3\ -->

            <!-- // Begin Module: IMAGE Banner Ad\ -->
            <tr>
              <td valign="top">
                <div>
                  <a target="__blank" href="https://casey-trees-dc.square.site/product/face-mask-dc-outline/88?cs=true?utm_source%3DLeaflet&trk=eoy5&utm_campaign=eoy&utm_content=email5&utm_medium=email"
                    ><img
                      class="img__browser"
                      style="border-radius: 10px"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Mask_Ad_1.png"
                      alt="Protect Others. Protect Yourself. Protect Our Urban Forest. Link to masks on our online store."
                      width="598" />
                    <div style="display: none" class="img__responsive">
                      <img
                        width="598"
                        style="border-radius: 10px"
                        src="https://caseytrees.org/wp-content/uploads/2020/08/MaskAd2-responsive.png"
                        alt="Protect Others. Protect Yourself. Protect Our Urban Forest. Link to masks on our online store."
                      /></div
                  ></a>
                </div>
              </td>
            </tr>
            <!-- // End Module: IMAGE Banner AD \ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // Begin Module: view online header \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 14px;
                          font-family: Lato, Helvetica, Arial, sans-serif;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td align="center" cellpadding="0">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
