<!DOCTYPE html>
<html>
  <head>
    <title>The Leaflet 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />
    <link
      target="__blank"
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media screen and (max-width: 525px) {
        .enclosing-table {
          background: rgb(255, 255, 255) !important;
        }
        h1,
        p,
        a {
          /* padding: 0 !important; */
          margin: 0 !important;
        }
        tr,
        td {
          text-align: center;
          display: block !important;
          width: 98% !important;
        }
        .email-container {
          max-width: 100% !important;
        }
        .title {
          font-size: 80px !important;
        }
        .subtitle {
          font-size: 24px !important;
        }
        .green-buttons {
          width: 600px !important;
          font-size: 28px !important;
        }
        .img__browser {
          display: none !important;
        }
        .img__responsive {
          display: block !important;
          align-items: center;
        }
        .button-img__responsive {
          width: 598px !important;
        }
        .banner-a-div {
          width: 90% !important;
          margin: 0 0 !important;
          padding: 30px !important;
        }
        .banner-a-text {
          font-size: 32px !important;
        }
        .banner-a-span {
          border-radius: 100px !important;
        }
        .article-1__title {
          font-size: 46px !important;
        }
        .article-1__subtitle {
          font-size: 40px !important;
          padding-top: 24px !important;
        }
        .article-2__title,
        .article-3__title {
          padding: 5px 0 !important;
          font-size: 38px !important;
        }
        .article-2__subtitle,
        .article-3__subtitle {
          padding: 5px 0 !important;
          font-size: 34px !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .banner-a-div {
          background: #000000;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      and tips on regenerative pruning
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body \\ -->
    <table
      style="border-collapse: collapse"
      class="enclosing-table"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 600px \\ -->
          <table
            style="border-collapse: collapse"
            class="email-container"
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="600"
            style="background: rgb(255, 255, 255)"
          >
            <!-- // Begin Module: TITLE HEADER\ -->
            <tr>
              <td valign="top">
                <h1
                  class="title"
                  style="
                    margin: 0 0 0 0;
                    font-family: sans-serif;
                    font-size: 60px;
                    letter-spacing: 4px;
                    color: rgb(0, 0, 0);
                    text-align: center;
                  "
                >
                  <span style="color: rgba(0, 0, 0, 0.5)">THE</span>LEAFLET
                </h1>
                <p
                  class="subtitle"
                  style="
                    font-weight: 520;
                    margin: 0 0 0 0;
                    font-family: sans-serif;
                    font-size: 16px;
                    color: rgba(0, 0, 0);
                    letter-spacing: 6px;
                    text-align: center;
                  "
                >
                  A CASEY TREES NEWSLETTER
                </p>
              </td>
            </tr>

            <!-- // End Module: TITLE HEADER \\ -->

            <!-- // Begin Module: ARTICLE #1, left picture with right text\ -->
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff; border-collapse: collapse"
                >
                  <tr>
                    <td width="50%">
                      <a
                        target="__blank"
                        href="https://caseytrees.org/2020/12/we-made-it-through-2020-a-gift-guide/?utm_source=leaflet&utm_medium=email&utm_campaign=eoy"
                      >
                        <img
                          width="300"
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/12/Gift-Guide-Leaflet-Preview.gif"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            width="500"
                            src="https://caseytrees.org/wp-content/uploads/2020/12/Gift-Guide-Leaflet-Preview.gif"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table style="border-collapse: collapse">
                        <tr>
                          <td width="100%">
                            <a
                              class="article-1__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/12/we-made-it-through-2020-a-gift-guide/?utm_source=leaflet&utm_medium=email&utm_campaign=eoy
                              "
                            >
                              We Made It Through 2020: A Gift Guide
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-1__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              What a year folks! Let’s treat each other - the
                              simple things are often best
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #1 \\ -->

            <!-- // Begin Module: Banner B \ -->
            <tr align="center">
              <td>
                <a
                  style="
                    text-decoration: none;
                    color: #ffffff;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 18px;
                  "
                  target="__blank"
                  href="https://www.washingtonpost.com/local/dc-ward-8-parks-cleanup/2020/12/05/1d34f078-260f-11eb-8672-c281c7a2c96e_story.html"
                >
                  <div
                    class="banner-a-div"
                    style="background: #000000; border-radius: 10px"
                  >
                    <table
                      style="border-collapse: collapse"
                      width="100%"
                      align="center"
                    >
                      <tr>
                        <p
                          class="banner-a-text"
                          style="
                            margin: 0;
                            padding: 9px 0 0 0;
                            text-align: center;
                            color: #ffffff;
                          "
                        >
                          DC partners in <i>The Washington Post</i>
                        </p>
                      </tr>
                      <tr>
                        <p
                          class="banner-a-text"
                          style="margin: 0; padding: 12px 0 18px 0"
                        >
                          <span
                            class="banner-a-span"
                            style="
                              font-weight: bold;
                              font-style: normal;
                              padding: 6px 15px;
                              border-radius: 20px;
                              background: rgba(255, 255, 255, 0.8);
                              color: #000000; ;
                            "
                            >A FIGHT FOR FOREST EQUITY</span
                          >
                        </p>
                      </tr>
                    </table>
                  </div>
                </a>
              </td>
            </tr>
            <!-- // End Module: Banner B \ -->
            <!-- // Begin Module: ARTICLE #2\ -->
            <tr>
              <td>
                <table
                  style="border-collapse: collapse"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff"
                >
                  <tr>
                    <td align="center" width="50%">
                      <a
                        target="__blank"
                        href="https://caseytrees.org/2020/12/from-the-archives-pruning-tips/?utm_source=leaflet&utm_medium=email&utm_campaign=feeforservice"
                      >
                        <img
                          width="180"
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/12/tree-pruning-email.png"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            width="480"
                            src="https://caseytrees.org/wp-content/uploads/2020/12/tree-pruning-email.png"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table>
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/12/from-the-archives-pruning-tips/?utm_source=leaflet&utm_medium=email&utm_campaign=feeforservice
                              "
                            >
                              From the Archives: Pruning Tips
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              Tips on how to prune trees yourself, or who you
                              call if you don’t
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: ARTICLE #3\ -->
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff"
                >
                  <tr>
                    <td align="center" width="50%">
                      <a
                        target="__blank"
                        href="https://caseytrees.org/2020/12/preserving-the-rich-agricultural-and-cultural-legacy-of-the-casey-tree-farm-2/?utm_source=leaflet&utm_medium=email&utm_campaign=caseytreefarm"
                      >
                        <img
                          width="180"
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/08/farm-rebate-email.png"
                          style="display: block; border-radius: 10px"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none">
                          <img
                            width="480"
                            src="https://caseytrees.org/wp-content/uploads/2020/08/farm-rebate-email.png"
                            style="border-radius: 10px"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table>
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/12/preserving-the-rich-agricultural-and-cultural-legacy-of-the-casey-tree-farm-2/?utm_source=leaflet&utm_medium=email&utm_campaign=caseytreefarm"
                            >
                              Preserving the Rich Agricultural and Cultural
                              Legacy of the Casey Tree Farm
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(0, 0, 0);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                font-style: italic;
                                line-height: 1.1;
                              "
                            >
                              How our Farm, located on the banks of the
                              Shenandoah River, cultivates 100 acres of land
                              sustainably. And how you can help!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #3\ -->

            <!-- // Begin Module: Text Banner A \ -->
            <tr>
              <td align="center">
                <a
                  style="
                    text-decoration: none;
                    color: #e0c859;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 18px;
                    line-height: 1.1;
                  "
                  target="__blank"
                  href="https://connect.clickandpledge.com/w/Form/2ab97890-387e-4b10-a454-6ab08350e1b8?utm_source=leaflet&utm_medium=email&utm_campaign=eoy&utm_content=email8&trk=eoy5"
                >
                  <div
                    class="banner-a-div"
                    style="
                      background: #000000;
                      border-radius: 10px;
                      margin: 0 auto;
                    "
                  >
                    <table
                      style="border-collapse: collapse"
                      width="100%"
                      align="center"
                    >
                      <tr>
                        <td>
                          <p
                            class="banner-a-text"
                            style="
                              letter-spacing: 3px;
                              margin: 26px 0;
                              text-align: center;
                            "
                          >
                            MAKE A YEAR-END GIFT
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </a>
              </td>
            </tr>
            <!-- // End Module: Text Banner A \ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // Begin Module: view online header \\ -->
            <tr>
              <td>
                <table
                  style="border-collapse: collapse"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 14px;
                          font-family: Lato, Helvetica, Arial, sans-serif;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td align="center" cellpadding="0">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
