<!DOCTYPE html>
<html>
  <head>
    <title>The Leaflet 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      target="__blank"
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media screen and (max-width: 525px) {
        html {
          width: 100vw !important;
        }
        .enclosing-table {
          background: rgb(255, 255, 255) !important;
        }
        h1,
        p,
        a {
          padding: 0 !important;
          margin: 0 !important;
        }
        tr,
        td {
          text-align: center;
          display: block !important;
          width: 96% !important;
        }
        .email-container {
          max-width: 96% !important;
        }
        .title {
          font-size: 80px !important;
        }
        .subtitle {
          font-size: 24px !important;
        }
        .green-buttons {
          width: 600px !important;
          font-size: 28px !important;
        }
        .img__browser {
          display: none !important;
        }
        .img__responsive {
          display: block !important;
          align-items: center;
        }
        .button-img__responsive {
          width: 598px !important;
        }
        .article-1__title {
          font-size: 46px !important;
        }
        .article-1__subtitle {
          font-size: 40px !important;
          padding-top: 24px !important;
        }
        .article-2__title,
        .article-3__title {
          padding: 5px 0 !important;
          font-size: 38px !important;
        }
        .article-2__subtitle,
        .article-3__subtitle {
          padding: 5px 0 !important;
          font-size: 34px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Plus, an executive statement on our fall season.
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body \\ -->
    <table
      class="enclosing-table"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246);"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 600px \\ -->
          <table
            class="email-container"
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="600"
            style="background: rgb(255, 255, 255);"
          >
            <!-- // Begin Module: view online header \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 14px;
                          font-family: Lato, Helvetica, Arial, sans-serif;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none;"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->

            <!-- // Begin Module: TITLE HEADER\ -->
            <tr>
              <td valign="top">
                <table border="0" cellpadding="25" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <h1
                        class="title"
                        style="
                          margin: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 60px;
                          letter-spacing: 4px;
                          color: rgb(60, 129, 78);
                        "
                      >
                        <span style="color: rgb(194, 207, 190);">THE</span
                        >LEAFLET
                      </h1>
                      <p
                        class="subtitle"
                        style="
                          font-weight: 520;
                          margin: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 16px;
                          color: rgb(86, 86, 86);
                          letter-spacing: 6px;
                        "
                      >
                        A CASEY TREES NEWSLETTER
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: TITLE HEADER \\ -->

            <!-- // Begin Module: ARTICLE #1, left picture with right text\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff;"
                >
                  <tr align="center">
                    <td align="center" width="50%">
                      <a target="__blank" href="https://caseytrees.org/2020/08/executive-statement-on-fall-events/?utm_source=leaflet&utm_medium=email&utm_campaign=programming">
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/08/statetreequiz-browser2020.png"
                          style="display: block; border-radius: 25% 0 25% 0;"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none;">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/06/statetreequiz-email.png"
                            style="border-radius: 25% 0 25% 0;"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td
                      valign="top"
                      style="color:#505050; font-family: Lato, Helvetica, Arial, sans-serif; font-size:12px; line-height:100%; padding-top:10px; padding-right;10px; padding-bottom:10px; padding-left:10px;"
                    >
                      <table>
                        <tr>
                          <td width="100%">
                            <a
                              class="article-1__title"
                              style="
                                text-decoration: none;
                                color: rgb(203, 138, 75);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/08/executive-statement-on-fall-events/?utm_source=leaflet&utm_medium=email&utm_campaign=programming"
                            >
                              Executive Statement on Fall Events
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-1__subtitle"
                              style="
                                color: rgb(80, 80, 80);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 18px;
                                line-height: 1.1;
                              "
                            >
                              We have always, and will always, err on the side of caution to ensure your safety and this is no exception.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #1 \\ -->

            <!-- // Begin Module: Watering Alert\ -->
            <tr>
              <td align="center" valign="top">
                <div>
                  <a target="__blank" href="https://caseytrees.org/take-action/water/?utm_source=leaflet&utm_medium=email&utm_campaign=wateringalert"
                    ><img
                      class="img__browser"
                      style="border-radius: 10px;"
                      src="https://caseytrees.org/wp-content/uploads/2020/05/WWA_mustwater.png"
                      alt="Even with the bit of rain, trees need more water this week."
                      width="598" />
                    <div style="display: none;" class="img__responsive">
                      <img
                        width="598"
                        style="border-radius: 10px;"
                        src="https://caseytrees.org/wp-content/uploads/2020/05/WWA_mustwater-responsive.png"
                        alt="Even with the bit of rain, trees need more water this week."
                      /></div
                  ></a>
                </div>
              </td>
            </tr>
            <!-- // End Module: Watering Alert \ -->

            <!-- // Begin Module: ARTICLE #2\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff;"
                >
                  <tr>
                    <td width="50%" align="center">
                      <a target="__blank" href="https://caseytrees.org/2020/08/an-update-on-pepcos-green-wall/?utm_source=leaflet&utm_medium=email&utm_campaign=citypartner">
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/08/vinewall-update-browser.png"
                          style="display: block; border-radius: 25% 0 25% 0;"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none;">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/08/vinewall-update-email.png"
                            style="border-radius: 25% 0 25% 0;"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table align="center">
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(203, 138, 75);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/08/an-update-on-pepcos-green-wall/?utm_source=leaflet&utm_medium=email&utm_campaign=citypartner"
                            >
                              An Update on PEPCO’s Green Wall
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(80, 80, 80);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 1.1;
                              "
                            >
                              Ahh the beauty of consistent maintenance and care (not to mention a satisfying before and after!)
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #2\ -->

            <!-- // Begin Module: ARTICLE #3\ -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff;"
                >
                  <tr>
                    <td width="50%" align="center">
                      <a target="__blank" href="https://caseytrees.org/2020/08/catch-us-for-teen-tuesday-exploring-land-use-and-climate-change/?utm_source=leaflet&utm_medium=email&utm_campaign=programming">
                        <img
                          class="img__browser"
                          src="https://caseytrees.org/wp-content/uploads/2020/08/teentuesday-browser.png"
                          style="display: block; border-radius: 25% 0 25% 0;"
                          alt=""
                        />
                        <div class="img__responsive" style="display: none;">
                          <img
                            src="https://caseytrees.org/wp-content/uploads/2020/08/teentuesdayemail.png"
                            style="border-radius: 25% 0 25% 0;"
                            alt=""
                          />
                        </div>
                      </a>
                    </td>
                    <td width="50%" valign="top">
                      <table align="center">
                        <tr>
                          <td>
                            <a
                              class="article-2__title"
                              style="
                                text-decoration: none;
                                color: rgb(203, 138, 75);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 20px;
                                line-height: 1.3;
                                font-weight: bold;
                              "
                              target="__blank"
                              href="https://caseytrees.org/2020/08/catch-us-for-teen-tuesday-exploring-land-use-and-climate-change/?utm_source=leaflet&utm_medium=email&utm_campaign=programming"
                            >
                              Catch Us for Teen Tuesday: Exploring Land Use and Climate Change
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="article-2__subtitle"
                              style="
                                color: rgb(80, 80, 80);
                                font-family: Lato, Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 1.1;
                              "
                            >
                              A tree-source just for teens!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: ARTICLE #3\ -->

            <!-- // Begin Module: Banner Ad\ -->
            <tr>
              <td align="center" valign="top">
                <div>
                  <a target="__blank" href="https://casey-trees-dc.square.site/product/face-mask-dc-flag/87?cs=true"
                    ><img
                      class="img__browser"
                      style="border-radius: 10px;"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Mask_Ad_1.png"
                      alt="Get a Casey Trees Mask! Protect Yourself, Protect others, Protect Our Urban Forester"
                      width="598" />
                    <div style="display: none;" class="img__responsive">
                      <img
                        width="598"
                        style="border-radius: 10px;"
                        src="https://caseytrees.org/wp-content/uploads/2020/08/MaskAd2-responsive.png"
                        alt="Get a Casey Trees Mask! Protect Yourself, Protect others, Protect Our Urban Forester"
                      /></div
                  ></a>
                </div>
              </td>
            </tr>
            <!-- // End Module: BAnner AD \ -->

            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="138"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/warn-black_Tree-logo_emails.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px;" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/facebook-logo13259.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/twitter-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/instagram-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://flickr.com/photos/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/flickr-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://www.youtube.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/youtube-logo.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
